<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (CAPSTONE1)' inline='true' name='federated.1uixo280f9wa851ce8gec119iuqk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CAPSTONE1' name='excel-direct.17yr8w818dqlji1g7lw281wr2s3n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Asus/Desktop/CAPSTONE/Train/CAPSTONE1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17yr8w818dqlji1g7lw281wr2s3n' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='6'>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='City' ordinal='1' />
            <column datatype='integer' name='OnlineCommunication' ordinal='2' />
            <column datatype='integer' name='AutomaticRefill' ordinal='3' />
            <column datatype='integer' name='DoorstepDelivery' ordinal='4' />
            <column datatype='integer' name='PreferredDeliveryDay' ordinal='5' />
            <column datatype='integer' name='DateOfRegistration_Year' ordinal='6' />
            <column datatype='integer' name='MailOpened_yes' ordinal='7' />
            <column datatype='integer' name='MailOpened_no' ordinal='8' />
            <column datatype='integer' name='MailClicked_yes' ordinal='9' />
            <column datatype='integer' name='DateOfemail_min_Month' ordinal='10' />
            <column datatype='integer' name='DateOfemail_min_Day' ordinal='11' />
            <column datatype='integer' name='DateOfemail_max_Month' ordinal='12' />
            <column datatype='integer' name='DateOfemail_max_Day' ordinal='13' />
            <column datatype='integer' name='email_timestamp_min_hr' ordinal='14' />
            <column datatype='integer' name='email_timestamp_max_hr' ordinal='15' />
            <column datatype='integer' name='DateOfOrder_Month_min' ordinal='16' />
            <column datatype='integer' name='DateOfOrder_Month_max' ordinal='17' />
            <column datatype='integer' name='DateOfOrder_Day_min' ordinal='18' />
            <column datatype='integer' name='DateOfOrder_Day_max' ordinal='19' />
            <column datatype='integer' name='DateOfOrder_count' ordinal='20' />
            <column datatype='real' name='OrderQuantity_mean' ordinal='21' />
            <column datatype='integer' name='order_timestamp_min_hr' ordinal='22' />
            <column datatype='integer' name='order_timestamp_max_hr' ordinal='23' />
            <column datatype='integer' name='days_diff' ordinal='24' />
            <column datatype='integer' name='RetentionPotential' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineCommunication]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutomaticRefill]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoorstepDelivery]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredDeliveryDay]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfRegistration_Year]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MailOpened_yes]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MailOpened_no]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MailClicked_yes]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfemail_min_Month]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfemail_min_Day]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfemail_max_Month]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfemail_max_Day]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_timestamp_min_hr]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_timestamp_max_hr]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfOrder_Month_min]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfOrder_Month_max]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfOrder_Day_min]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfOrder_Day_max]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfOrder_count]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity_mean]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_timestamp_min_hr]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_timestamp_max_hr]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_diff]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetentionPotential]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Automatic Refill' datatype='integer' name='[AutomaticRefill]' role='dimension' type='ordinal' />
      <column caption='High_RetentionPotential' datatype='boolean' name='[Calculation_620652336147927048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[RetentionPotential] = 0' />
      </column>
      <column caption='Low_RetentionPotential' datatype='boolean' name='[Calculation_620652336153128969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[RetentionPotential] = 1' />
      </column>
      <column caption='Medium_RetentionPotential' datatype='boolean' name='[Calculation_620652336153886730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[RetentionPotential] = 2' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[City]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='DateOfOrder Day max' datatype='integer' name='[DateOfOrder_Day_max]' role='measure' type='quantitative' />
      <column caption='DateOfOrder Day min' datatype='integer' name='[DateOfOrder_Day_min]' role='measure' type='quantitative' />
      <column caption='DateOfOrder Month max' datatype='integer' name='[DateOfOrder_Month_max]' role='measure' type='quantitative' />
      <column caption='DateOfOrder Month min' datatype='integer' name='[DateOfOrder_Month_min]' role='measure' type='quantitative' />
      <column caption='DateOfOrder count' datatype='integer' name='[DateOfOrder_count]' role='measure' type='quantitative' />
      <column caption='DateOfRegistration Year' datatype='integer' name='[DateOfRegistration_Year]' role='dimension' type='quantitative' />
      <column caption='DateOfemail max Day' datatype='integer' name='[DateOfemail_max_Day]' role='dimension' type='quantitative' />
      <column caption='DateOfemail max Month' datatype='integer' name='[DateOfemail_max_Month]' role='dimension' type='quantitative' />
      <column caption='DateOfemail min Day' datatype='integer' name='[DateOfemail_min_Day]' role='dimension' type='quantitative' />
      <column caption='DateOfemail min Month' datatype='integer' name='[DateOfemail_min_Month]' role='dimension' type='quantitative' />
      <column caption='Doorstep Delivery' datatype='integer' name='[DoorstepDelivery]' role='measure' type='quantitative' />
      <column caption='MailClicked yes' datatype='integer' name='[MailClicked_yes]' role='measure' type='quantitative' />
      <column caption='MailOpened no' datatype='integer' name='[MailOpened_no]' role='measure' type='quantitative' />
      <column caption='MailOpened yes' datatype='integer' name='[MailOpened_yes]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Online Communication' datatype='integer' name='[OnlineCommunication]' role='dimension' type='ordinal' />
      <column caption='OrderQuantity mean' datatype='real' name='[OrderQuantity_mean]' role='measure' type='quantitative' />
      <column caption='Preferred Delivery Day' datatype='integer' name='[PreferredDeliveryDay]' role='dimension' type='quantitative' />
      <column caption='Retention Potential' datatype='integer' name='[RetentionPotential]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_DE0881A755D0414DACA2D2785ABAC914]' role='measure' type='quantitative' />
      <column caption='Days Diff' datatype='integer' name='[days_diff]' role='measure' type='quantitative' />
      <column caption='Email Timestamp Max Hr' datatype='integer' name='[email_timestamp_max_hr]' role='measure' type='quantitative' />
      <column caption='Email Timestamp Min Hr' datatype='integer' name='[email_timestamp_min_hr]' role='measure' type='quantitative' />
      <column caption='Order Timestamp Max Hr' datatype='integer' name='[order_timestamp_max_hr]' role='measure' type='quantitative' />
      <column caption='Order Timestamp Min Hr' datatype='integer' name='[order_timestamp_min_hr]' role='measure' type='quantitative' />
      <column-instance column='[MailClicked_yes]' derivation='Count' name='[cnt:MailClicked_yes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MailClicked_yes]' derivation='Sum' name='[sum:MailClicked_yes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MailOpened_no]' derivation='Sum' name='[sum:MailOpened_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MailOpened_yes]' derivation='Sum' name='[sum:MailOpened_yes:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_890AD275CE954606A91BC4984E4D6789]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Preferred Delivery Day' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (CAPSTONE1)' name='federated.1uixo280f9wa851ce8gec119iuqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uixo280f9wa851ce8gec119iuqk'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Retention Potential' datatype='integer' name='[RetentionPotential]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetentionPotential]' derivation='Sum' name='[sum:RetentionPotential:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1uixo280f9wa851ce8gec119iuqk].[none:CustomerID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:CustomerID:qk]</rows>
        <cols>[federated.1uixo280f9wa851ce8gec119iuqk].[sum:RetentionPotential:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (CAPSTONE1)' name='federated.1uixo280f9wa851ce8gec119iuqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uixo280f9wa851ce8gec119iuqk'>
            <column caption='High_RetentionPotential' datatype='boolean' name='[Calculation_620652336147927048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[RetentionPotential] = 0' />
            </column>
            <column aggregation='Sum' caption='Online Communication' datatype='integer' name='[OnlineCommunication]' role='dimension' type='ordinal' />
            <column caption='Retention Potential' datatype='integer' name='[RetentionPotential]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_620652336147927048]' derivation='Count' name='[cnt:Calculation_620652336147927048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620652336147927048]' derivation='None' name='[none:Calculation_620652336147927048:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineCommunication]' derivation='None' name='[none:OnlineCommunication:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uixo280f9wa851ce8gec119iuqk].[none:Calculation_620652336147927048:nk]'>
            <groupfilter function='member' level='[none:Calculation_620652336147927048:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uixo280f9wa851ce8gec119iuqk].[none:Calculation_620652336147927048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:Calculation_620652336147927048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:Calculation_620652336147927048:qk]</rows>
        <cols>[federated.1uixo280f9wa851ce8gec119iuqk].[none:OnlineCommunication:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (CAPSTONE1)' name='federated.1uixo280f9wa851ce8gec119iuqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uixo280f9wa851ce8gec119iuqk'>
            <column caption='Low_RetentionPotential' datatype='boolean' name='[Calculation_620652336153128969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[RetentionPotential] = 1' />
            </column>
            <column aggregation='Sum' caption='Online Communication' datatype='integer' name='[OnlineCommunication]' role='dimension' type='ordinal' />
            <column caption='Retention Potential' datatype='integer' name='[RetentionPotential]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_620652336153128969]' derivation='Count' name='[cnt:Calculation_620652336153128969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620652336153128969]' derivation='None' name='[none:Calculation_620652336153128969:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineCommunication]' derivation='None' name='[none:OnlineCommunication:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uixo280f9wa851ce8gec119iuqk].[none:Calculation_620652336153128969:nk]'>
            <groupfilter function='member' level='[none:Calculation_620652336153128969:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uixo280f9wa851ce8gec119iuqk].[none:Calculation_620652336153128969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:Calculation_620652336153128969:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:Calculation_620652336153128969:qk]</rows>
        <cols>[federated.1uixo280f9wa851ce8gec119iuqk].[none:OnlineCommunication:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (CAPSTONE1)' name='federated.1uixo280f9wa851ce8gec119iuqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uixo280f9wa851ce8gec119iuqk'>
            <column caption='Medium_RetentionPotential' datatype='boolean' name='[Calculation_620652336153886730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[RetentionPotential] = 2' />
            </column>
            <column aggregation='Sum' caption='Online Communication' datatype='integer' name='[OnlineCommunication]' role='dimension' type='ordinal' />
            <column caption='Retention Potential' datatype='integer' name='[RetentionPotential]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_620652336153886730]' derivation='Count' name='[cnt:Calculation_620652336153886730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620652336153886730]' derivation='None' name='[none:Calculation_620652336153886730:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineCommunication]' derivation='None' name='[none:OnlineCommunication:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uixo280f9wa851ce8gec119iuqk].[none:Calculation_620652336153886730:nk]'>
            <groupfilter function='member' level='[none:Calculation_620652336153886730:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uixo280f9wa851ce8gec119iuqk].[none:Calculation_620652336153886730:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:Calculation_620652336153886730:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:Calculation_620652336153886730:qk]</rows>
        <cols>[federated.1uixo280f9wa851ce8gec119iuqk].[none:OnlineCommunication:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (CAPSTONE1)' name='federated.1uixo280f9wa851ce8gec119iuqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uixo280f9wa851ce8gec119iuqk'>
            <column caption='OrderQuantity mean' datatype='real' name='[OrderQuantity_mean]' role='measure' type='quantitative' />
            <column caption='Days Diff' datatype='integer' name='[days_diff]' role='measure' type='quantitative' />
            <column-instance column='[OrderQuantity_mean]' derivation='None' name='[none:OrderQuantity_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_diff]' derivation='None' name='[none:days_diff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uixo280f9wa851ce8gec119iuqk].[none:OrderQuantity_mean:qk]</rows>
        <cols>[federated.1uixo280f9wa851ce8gec119iuqk].[none:days_diff:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (CAPSTONE1)' name='federated.1uixo280f9wa851ce8gec119iuqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uixo280f9wa851ce8gec119iuqk'>
            <column aggregation='Sum' caption='Automatic Refill' datatype='integer' name='[AutomaticRefill]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[City]' role='dimension' type='ordinal' />
            <column caption='Doorstep Delivery' datatype='integer' name='[DoorstepDelivery]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Online Communication' datatype='integer' name='[OnlineCommunication]' role='dimension' type='ordinal' />
            <column-instance column='[AutomaticRefill]' derivation='None' name='[none:AutomaticRefill:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OnlineCommunication]' derivation='None' name='[none:OnlineCommunication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DoorstepDelivery]' derivation='Sum' name='[sum:DoorstepDelivery:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uixo280f9wa851ce8gec119iuqk].[none:AutomaticRefill:ok]' />
              <text column='[federated.1uixo280f9wa851ce8gec119iuqk].[sum:DoorstepDelivery:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uixo280f9wa851ce8gec119iuqk].[sum:DoorstepDelivery:qk]</rows>
        <cols>([federated.1uixo280f9wa851ce8gec119iuqk].[none:OnlineCommunication:ok] / [federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (CAPSTONE1)' name='federated.1uixo280f9wa851ce8gec119iuqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uixo280f9wa851ce8gec119iuqk'>
            <column caption='OrderQuantity mean' datatype='real' name='[OrderQuantity_mean]' role='measure' type='quantitative' />
            <column caption='Preferred Delivery Day' datatype='integer' name='[PreferredDeliveryDay]' role='dimension' type='quantitative' />
            <column-instance column='[OrderQuantity_mean]' derivation='None' name='[none:OrderQuantity_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PreferredDeliveryDay]' derivation='None' name='[none:PreferredDeliveryDay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uixo280f9wa851ce8gec119iuqk].[none:OrderQuantity_mean:qk]</rows>
        <cols>[federated.1uixo280f9wa851ce8gec119iuqk].[none:PreferredDeliveryDay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (CAPSTONE1)' name='federated.1uixo280f9wa851ce8gec119iuqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uixo280f9wa851ce8gec119iuqk'>
            <column aggregation='Sum' datatype='integer' name='[City]' role='dimension' type='ordinal' />
            <column caption='MailClicked yes' datatype='integer' name='[MailClicked_yes]' role='measure' type='quantitative' />
            <column caption='MailOpened yes' datatype='integer' name='[MailOpened_yes]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MailClicked_yes]' derivation='Sum' name='[sum:MailClicked_yes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MailOpened_yes]' derivation='Sum' name='[sum:MailOpened_yes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uixo280f9wa851ce8gec119iuqk].[sum:MailClicked_yes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uixo280f9wa851ce8gec119iuqk].[sum:MailOpened_yes:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</rows>
        <cols>([federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok] / [federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;[federated.1uixo280f9wa851ce8gec119iuqk].[sum:MailOpened_yes:qk]&quot;</value>
                <value>53430.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;[federated.1uixo280f9wa851ce8gec119iuqk].[sum:MailClicked_yes:qk]&quot;</value>
                <value>9243.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;[federated.1uixo280f9wa851ce8gec119iuqk].[sum:MailOpened_yes:qk]&quot;</value>
                <value>43061.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;[federated.1uixo280f9wa851ce8gec119iuqk].[sum:MailClicked_yes:qk]&quot;</value>
                <value>9016.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.1uixo280f9wa851ce8gec119iuqk].[sum:MailOpened_yes:qk]&quot;</value>
                <value>41121.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.1uixo280f9wa851ce8gec119iuqk].[sum:MailClicked_yes:qk]&quot;</value>
                <value>7427.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.1uixo280f9wa851ce8gec119iuqk].[sum:MailOpened_yes:qk]&quot;</value>
                <value>10248.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.1uixo280f9wa851ce8gec119iuqk].[sum:MailClicked_yes:qk]&quot;</value>
                <value>2155.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (CAPSTONE1)' name='federated.1uixo280f9wa851ce8gec119iuqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uixo280f9wa851ce8gec119iuqk'>
            <column aggregation='Sum' datatype='integer' name='[City]' role='dimension' type='ordinal' />
            <column caption='MailOpened no' datatype='integer' name='[MailOpened_no]' role='measure' type='quantitative' />
            <column caption='MailOpened yes' datatype='integer' name='[MailOpened_yes]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MailOpened_no]' derivation='Sum' name='[sum:MailOpened_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MailOpened_yes]' derivation='Sum' name='[sum:MailOpened_yes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uixo280f9wa851ce8gec119iuqk].[sum:MailOpened_no:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uixo280f9wa851ce8gec119iuqk].[sum:MailOpened_yes:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</rows>
        <cols>([federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok] / [federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.1uixo280f9wa851ce8gec119iuqk].[sum:MailOpened_no:qk]&quot;</value>
                <value>113380.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.1uixo280f9wa851ce8gec119iuqk].[sum:MailOpened_yes:qk]&quot;</value>
                <value>41121.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;[federated.1uixo280f9wa851ce8gec119iuqk].[sum:MailOpened_no:qk]&quot;</value>
                <value>95270.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;[federated.1uixo280f9wa851ce8gec119iuqk].[sum:MailOpened_yes:qk]&quot;</value>
                <value>43061.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;[federated.1uixo280f9wa851ce8gec119iuqk].[sum:MailOpened_no:qk]&quot;</value>
                <value>139034.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;[federated.1uixo280f9wa851ce8gec119iuqk].[sum:MailOpened_yes:qk]&quot;</value>
                <value>53430.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.1uixo280f9wa851ce8gec119iuqk].[sum:MailOpened_no:qk]&quot;</value>
                <value>22128.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.1uixo280f9wa851ce8gec119iuqk].[sum:MailOpened_yes:qk]&quot;</value>
                <value>10248.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (CAPSTONE1)' name='federated.1uixo280f9wa851ce8gec119iuqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uixo280f9wa851ce8gec119iuqk'>
            <column caption='MailClicked yes' datatype='integer' name='[MailClicked_yes]' role='measure' type='quantitative' />
            <column caption='MailOpened yes' datatype='integer' name='[MailOpened_yes]' role='measure' type='quantitative' />
            <column-instance column='[MailClicked_yes]' derivation='Sum' name='[sum:MailClicked_yes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MailOpened_yes]' derivation='Sum' name='[sum:MailOpened_yes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uixo280f9wa851ce8gec119iuqk].[sum:MailClicked_yes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uixo280f9wa851ce8gec119iuqk].[sum:MailOpened_yes:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</rows>
        <cols>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1uixo280f9wa851ce8gec119iuqk].[sum:MailClicked_yes:qk]&quot;</value>
                <value>27841.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[:Measure Names]</field>
                  <field>[federated.1uixo280f9wa851ce8gec119iuqk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1uixo280f9wa851ce8gec119iuqk].[sum:MailOpened_yes:qk]&quot;</value>
                <value>147860.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (CAPSTONE1)' name='federated.1uixo280f9wa851ce8gec119iuqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uixo280f9wa851ce8gec119iuqk'>
            <column aggregation='Sum' datatype='integer' name='[City]' role='dimension' type='ordinal' />
            <column caption='OrderQuantity mean' datatype='real' name='[OrderQuantity_mean]' role='measure' type='quantitative' />
            <column-instance column='[OrderQuantity_mean]' derivation='Avg' name='[avg:OrderQuantity_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uixo280f9wa851ce8gec119iuqk].[avg:OrderQuantity_mean:qk]</rows>
        <cols>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (CAPSTONE1)' name='federated.1uixo280f9wa851ce8gec119iuqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uixo280f9wa851ce8gec119iuqk'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Preferred Delivery Day' datatype='integer' name='[PreferredDeliveryDay]' role='dimension' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PreferredDeliveryDay]' derivation='None' name='[none:PreferredDeliveryDay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Preferred Delivery Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uixo280f9wa851ce8gec119iuqk].[none:PreferredDeliveryDay:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:CustomerID:qk]</rows>
        <cols>[federated.1uixo280f9wa851ce8gec119iuqk].[none:PreferredDeliveryDay:qk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>sun</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.927152317880795'>
                  <node-reference>
                    <axis>[federated.1uixo280f9wa851ce8gec119iuqk].[none:PreferredDeliveryDay:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-269.80638722554932'>
                  <node-reference>
                    <axis>[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:CustomerID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3.4437086092715239'>
                  <node-reference>
                    <axis>[federated.1uixo280f9wa851ce8gec119iuqk].[none:PreferredDeliveryDay:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-988.35329341317401'>
                  <node-reference>
                    <axis>[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:CustomerID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Sat</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.1390728476821197'>
                  <node-reference>
                    <axis>[federated.1uixo280f9wa851ce8gec119iuqk].[none:PreferredDeliveryDay:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='575.54291417165632'>
                  <node-reference>
                    <axis>[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:CustomerID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.6688741721854305'>
                  <node-reference>
                    <axis>[federated.1uixo280f9wa851ce8gec119iuqk].[none:PreferredDeliveryDay:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-143.00399201596838'>
                  <node-reference>
                    <axis>[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:CustomerID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Mon</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.0331125827814569'>
                  <node-reference>
                    <axis>[federated.1uixo280f9wa851ce8gec119iuqk].[none:PreferredDeliveryDay:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6492.9880239520953'>
                  <node-reference>
                    <axis>[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:CustomerID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.8145695364238414'>
                  <node-reference>
                    <axis>[federated.1uixo280f9wa851ce8gec119iuqk].[none:PreferredDeliveryDay:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5858.9760479041906'>
                  <node-reference>
                    <axis>[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:CustomerID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Fri</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.91390728476821192'>
                  <node-reference>
                    <axis>[federated.1uixo280f9wa851ce8gec119iuqk].[none:PreferredDeliveryDay:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3787.8702594810375'>
                  <node-reference>
                    <axis>[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:CustomerID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.42384105960264895'>
                  <node-reference>
                    <axis>[federated.1uixo280f9wa851ce8gec119iuqk].[none:PreferredDeliveryDay:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2857.9860279441118'>
                  <node-reference>
                    <axis>[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:CustomerID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='1' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Thu</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.3576158940397356'>
                  <node-reference>
                    <axis>[federated.1uixo280f9wa851ce8gec119iuqk].[none:PreferredDeliveryDay:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3893.5389221556879'>
                  <node-reference>
                    <axis>[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:CustomerID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.7947019867549674'>
                  <node-reference>
                    <axis>[federated.1uixo280f9wa851ce8gec119iuqk].[none:PreferredDeliveryDay:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3153.8582834331346'>
                  <node-reference>
                    <axis>[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:CustomerID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.030303' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Tue</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.887417218543046'>
                  <node-reference>
                    <axis>[federated.1uixo280f9wa851ce8gec119iuqk].[none:PreferredDeliveryDay:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6704.3253493013981'>
                  <node-reference>
                    <axis>[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:CustomerID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.3377483443708611'>
                  <node-reference>
                    <axis>[federated.1uixo280f9wa851ce8gec119iuqk].[none:PreferredDeliveryDay:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5943.5109780439125'>
                  <node-reference>
                    <axis>[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:CustomerID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Wed</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.3046357615894042'>
                  <node-reference>
                    <axis>[federated.1uixo280f9wa851ce8gec119iuqk].[none:PreferredDeliveryDay:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3111.5908183632728'>
                  <node-reference>
                    <axis>[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:CustomerID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.8609271523178812'>
                  <node-reference>
                    <axis>[federated.1uixo280f9wa851ce8gec119iuqk].[none:PreferredDeliveryDay:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2540.9800399201595'>
                  <node-reference>
                    <axis>[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:CustomerID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (CAPSTONE1)' name='federated.1uixo280f9wa851ce8gec119iuqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uixo280f9wa851ce8gec119iuqk'>
            <column caption='High_RetentionPotential' datatype='boolean' name='[Calculation_620652336147927048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[RetentionPotential] = 0' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[City]' role='dimension' type='ordinal' />
            <column caption='Retention Potential' datatype='integer' name='[RetentionPotential]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_620652336147927048]' derivation='Count' name='[cnt:Calculation_620652336147927048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620652336147927048]' derivation='None' name='[none:Calculation_620652336147927048:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uixo280f9wa851ce8gec119iuqk].[none:Calculation_620652336147927048:nk]'>
            <groupfilter function='member' level='[none:Calculation_620652336147927048:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uixo280f9wa851ce8gec119iuqk].[none:Calculation_620652336147927048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:Calculation_620652336147927048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:Calculation_620652336147927048:qk]</rows>
        <cols>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (CAPSTONE1)' name='federated.1uixo280f9wa851ce8gec119iuqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uixo280f9wa851ce8gec119iuqk'>
            <column caption='Low_RetentionPotential' datatype='boolean' name='[Calculation_620652336153128969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[RetentionPotential] = 1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[City]' role='dimension' type='ordinal' />
            <column caption='Retention Potential' datatype='integer' name='[RetentionPotential]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_620652336153128969]' derivation='Count' name='[cnt:Calculation_620652336153128969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620652336153128969]' derivation='None' name='[none:Calculation_620652336153128969:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uixo280f9wa851ce8gec119iuqk].[none:Calculation_620652336153128969:nk]'>
            <groupfilter function='member' level='[none:Calculation_620652336153128969:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uixo280f9wa851ce8gec119iuqk].[none:Calculation_620652336153128969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:Calculation_620652336153128969:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:Calculation_620652336153128969:qk]</rows>
        <cols>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (CAPSTONE1)' name='federated.1uixo280f9wa851ce8gec119iuqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uixo280f9wa851ce8gec119iuqk'>
            <column caption='Medium_RetentionPotential' datatype='boolean' name='[Calculation_620652336153886730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[RetentionPotential] = 2' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[City]' role='dimension' type='ordinal' />
            <column caption='Retention Potential' datatype='integer' name='[RetentionPotential]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_620652336153886730]' derivation='Count' name='[cnt:Calculation_620652336153886730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620652336153886730]' derivation='None' name='[none:Calculation_620652336153886730:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uixo280f9wa851ce8gec119iuqk].[none:Calculation_620652336153886730:nk]'>
            <groupfilter function='member' level='[none:Calculation_620652336153886730:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uixo280f9wa851ce8gec119iuqk].[none:Calculation_620652336153886730:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:Calculation_620652336153886730:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:Calculation_620652336153886730:qk]</rows>
        <cols>[federated.1uixo280f9wa851ce8gec119iuqk].[none:City:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (CAPSTONE1)' name='federated.1uixo280f9wa851ce8gec119iuqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uixo280f9wa851ce8gec119iuqk'>
            <column caption='High_RetentionPotential' datatype='boolean' name='[Calculation_620652336147927048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[RetentionPotential] = 0' />
            </column>
            <column caption='DateOfRegistration Year' datatype='integer' name='[DateOfRegistration_Year]' role='dimension' type='quantitative' />
            <column caption='Retention Potential' datatype='integer' name='[RetentionPotential]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_620652336147927048]' derivation='Count' name='[cnt:Calculation_620652336147927048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620652336147927048]' derivation='None' name='[none:Calculation_620652336147927048:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateOfRegistration_Year]' derivation='None' name='[none:DateOfRegistration_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uixo280f9wa851ce8gec119iuqk].[none:Calculation_620652336147927048:nk]'>
            <groupfilter function='member' level='[none:Calculation_620652336147927048:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uixo280f9wa851ce8gec119iuqk].[none:Calculation_620652336147927048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:Calculation_620652336147927048:qk]' />
              <text column='[federated.1uixo280f9wa851ce8gec119iuqk].[none:DateOfRegistration_Year:qk]' />
              <text column='[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:Calculation_620652336147927048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (CAPSTONE1)' name='federated.1uixo280f9wa851ce8gec119iuqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uixo280f9wa851ce8gec119iuqk'>
            <column caption='Low_RetentionPotential' datatype='boolean' name='[Calculation_620652336153128969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[RetentionPotential] = 1' />
            </column>
            <column caption='DateOfRegistration Year' datatype='integer' name='[DateOfRegistration_Year]' role='dimension' type='quantitative' />
            <column caption='Retention Potential' datatype='integer' name='[RetentionPotential]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_620652336153128969]' derivation='Count' name='[cnt:Calculation_620652336153128969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620652336153128969]' derivation='None' name='[none:Calculation_620652336153128969:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateOfRegistration_Year]' derivation='None' name='[none:DateOfRegistration_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uixo280f9wa851ce8gec119iuqk].[none:Calculation_620652336153128969:nk]'>
            <groupfilter function='member' level='[none:Calculation_620652336153128969:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uixo280f9wa851ce8gec119iuqk].[none:Calculation_620652336153128969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:Calculation_620652336153128969:qk]' />
              <text column='[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:Calculation_620652336153128969:qk]' />
              <text column='[federated.1uixo280f9wa851ce8gec119iuqk].[none:DateOfRegistration_Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (CAPSTONE1)' name='federated.1uixo280f9wa851ce8gec119iuqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uixo280f9wa851ce8gec119iuqk'>
            <column caption='Medium_RetentionPotential' datatype='boolean' name='[Calculation_620652336153886730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[RetentionPotential] = 2' />
            </column>
            <column caption='DateOfRegistration Year' datatype='integer' name='[DateOfRegistration_Year]' role='dimension' type='quantitative' />
            <column caption='Retention Potential' datatype='integer' name='[RetentionPotential]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_620652336153886730]' derivation='Count' name='[cnt:Calculation_620652336153886730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620652336153886730]' derivation='None' name='[none:Calculation_620652336153886730:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateOfRegistration_Year]' derivation='None' name='[none:DateOfRegistration_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uixo280f9wa851ce8gec119iuqk].[none:Calculation_620652336153886730:nk]'>
            <groupfilter function='member' level='[none:Calculation_620652336153886730:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uixo280f9wa851ce8gec119iuqk].[none:Calculation_620652336153886730:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:Calculation_620652336153886730:qk]' />
              <text column='[federated.1uixo280f9wa851ce8gec119iuqk].[cnt:Calculation_620652336153886730:qk]' />
              <text column='[federated.1uixo280f9wa851ce8gec119iuqk].[none:DateOfRegistration_Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>In this visualization, I have plotted the count of mailopened_yes and mail_opened_no columns based on the city. For each city, it shows the number of customers who have opened and not opened the mails. It can be observed that City 0 has received fewer emails compared to other cities. Many of the customers not even open the mails. Therefore, the retail company can improve customer retention potential by sending more emails to this city.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>In this plot, the relationship between online communication, city, automatic refill, and door step delivery is visualized. It can be observed that in City 2, a majority of customers prefer online communication, and only a few customers have opted for automatic refill. Additionally, it can be seen that across all cities, the majority of customers do not opt for automatic refill.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>In this visualization, I have plotted the count of mailopened_yes and mail_clicked_yes columns based on the city. For each city, it shows the number of customers who have opened and clicked the mails. It can be observed that City 0 has received fewer emails compared to other cities. Many of the customers opened the mails but click the customized emails. Therefore, the retail company can improve customer retention potential by sending more emails to this city. and send more customized emails to each city.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>In this visualization, I have plotted the order Quantity mean according tobPreferred Delivery Day. The mean order value is generally consistent across all days of the week, but there are some instances where the order value is higher than expected. These values may not necessarily be considered as outliers, as it is possible that these orders were placed by frequent customers who typically order larger quantities.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>In this visualization, I have plotted the percentage of emails that were clicked out of the total emails opened. It appears that out of all emails, only 25% of them were clicked.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>In this visualization, I have plotted the number of customers with medium retention potential for each city. Based on the observation, it appears that City 1 has a higher number of customers with medium retention potential. Therefore, the company should focus on City 2 and implement retention strategies to prevent churn among these customers.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>In this visualization, I have plotted the average order quantity against the number of days between orders. It is evident that a significant number of customers have a substantial time gap between their orders, indicating a lack of regular engagement with the company. To improve customer retention, the company can focus on sending more personalized emails and increasing their frequency of communication with customers.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>In this visualization, I have plotted the potential retention of a medium against the usage of online communication. Based on the low retention potential of customers, it can be observed that a significant number of customers who opt for online communication fall into this category. However, customers who do not prefer online communication are less likely to have low retention potential.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>In this visualization, I have plotted the potential retention of a medium against the usage of online communication. It appears that there is not a significant difference in retention potential between customers who have used online communication and those who have not.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>In this visualization, I have plotted the potential retention of a high against the usage of online communication. It appears that there is not a significant difference in retention potential between customers who have used online communication and those who have not.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>In this visualization, I have plotted the number of customers with medium retention potential for each year. It is evident that there were more customers with medium retention potential in the years 2011, 2012, and 2013. In contrast, there was only one such customer in 2018. Therefore, the retail company must focus on retaining these medium retention potential customers to prevent churn.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>In this visualization, I have plotted the number of customers with high retention potential for each year. It is evident that there were more customers with high retention potential in the years 2013. To improve customer retention, the company should focus on the years where the count of customers with high retention potential is low and work towards increasing their numbers.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>In this visualization, I have plotted the number of customers with low retention potential for each year. It is evident that there were more customers with low retention potential in the years 2013. In contrast, there was very few customer in 2018. </desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>In this visualization, I have plotted the number of customers with low retention potential for each city. Based on the observation, it appears that City 3 has a higher number of customers with low retention potential. </desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>In this visualization, I have plotted the number of customers with hugh retention potential for each city. Based on the observation, it appears that City 1 and 3 has a higher number of customers with high retention potential. The company should maintain these customers.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>In this visualization, I have plotted the number of customers who prefer delivery on each day of the week. It appears that a relatively small number of customers prefer delivery on weekends.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>In this visualization, I have plotted the average order quantity for each city. It appears that all cities have a similar average order quantity.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>In this visualization, I have plotted the number of unique customers who fall under low, high, and medium retention potential. It appears that there are more customers falling under the low retention potential category compared to high and medium retention potential categories.</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
